spring.profiles.active=prod

server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v16/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

app.name=Rikscha
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=xx
spring.security.user.password=xx

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xx
spring.datasource.username=xx
spring.datasource.password=xx
spring.datasource.testquery=SELECT 1

crm.basicauthentication.user=xx
crm.basicauthentication.password=xx
crm.rest.api_key=xx
crm.rest.key=xx
crm.rest.serverurl=https://xxx.php

moodle.rest.wstoken=yyy
moodle.rest.serverurl=https://yyy.php
moodle.rest.courseid=42
moodle.rest.feedbackid=42
moodle.rest.minutesBeforEvent=60
moodle.rest.minutesAfterEvent=60